# syntax=docker/dockerfile:1
# Reproducible x86_64 runtime for verl-vla + optional GR00T N1.6 + LIBERO.
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

SHELL ["/bin/bash", "-c"]
ARG GR00T_COMMIT=e29d8fc50b0e4745120ae3fb72447986fe638aa6
ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:/opt/venv/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    PIP_NO_CACHE_DIR=1 \
    MUJOCO_GL=egl \
    PYOPENGL_PLATFORM=egl \
    __EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ca-certificates git git-lfs curl wget cmake ninja-build pkg-config \
        python3.10 python3.10-venv python3.10-dev python3-pip python-is-python3 \
        ffmpeg libavdevice-dev libavfilter-dev libavformat-dev libavcodec-dev \
        libavutil-dev libswresample-dev libswscale-dev \
        libegl1 libegl1-mesa-dev libgl1-mesa-glx libglew-dev libosmesa6-dev \
        libglfw3 libglib2.0-0 patchelf \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m venv /opt/venv \
    && python -m pip install --upgrade pip setuptools wheel

# N1.6's supported CUDA/PyTorch baseline.
RUN python -m pip install \
      torch==2.7.1 torchvision==0.22.1 \
      --index-url https://download.pytorch.org/whl/cu128

# verl-vla base plus the LeRobot runtime. LeRobot is installed without dependency
# resolution because lerobot 0.4.4's visualization extra requires NumPy 2 while
# verl 0.7.1 and GR00T N1.6 use NumPy 1.26.
RUN python -m pip install \
      numpy==1.26.4 opencv-python-headless==4.10.0.84 rerun-sdk==0.23.1 \
      verl==0.7.1 timm==0.9.16 onnx-ir feetech-servo-sdk==1.0.0 \
    && python -m pip install --no-deps lerobot==0.4.4 \
    && python -m pip install \
      draccus==0.10.0 gymnasium==1.2.2 av==15.0.0 \
      jsonlines==4.0.0 deepdiff==8.6.2 "imageio[ffmpeg]==2.37.3" \
      torchcodec==0.4.0 pyserial==3.5 pynput==1.8.2 mock-serial==0.0.1 packaging==25.0

# Curated N1.6 model/processor dependencies. Deployment-only dependencies from
# GR00T (DeepSpeed, TensorRT and ONNX export) are intentionally not installed.
# datasets/huggingface-hub follow LeRobot 0.4.4 because the v3 parquet metadata
# uses the datasets 4.x ``List`` feature; GR00T's model/processor does not depend
# on the removed datasets 3.6 behavior.
RUN python -m pip install \
      transformers==4.51.3 diffusers==0.35.1 dm-tree==0.1.8 \
      albumentations==1.4.18 lmdb==1.7.5 msgpack==1.1.0 msgpack-numpy==0.4.8 \
      pandas==2.2.3 peft==0.17.1 termcolor==3.2.0 tyro==0.9.17 click==8.1.8 \
      datasets==4.0.0 "huggingface-hub[cli,hf-transfer]==0.35.3" einops==0.8.1 \
      matplotlib==3.10.1 omegaconf==2.3.0 scipy==1.15.3 wandb==0.23.0 pyzmq==27.0.1 \
      fastapi==0.139.0 uvicorn==0.51.0

# Eagle requires FlashAttention. This is the N1.6-pinned cp310/torch2.7/cu12 wheel.
RUN python -m pip install \
      https://github.com/Dao-AILab/flash-attention/releases/download/v2.7.4.post1/flash_attn-2.7.4.post1+cu12torch2.7cxx11abiFALSE-cp310-cp310-linux_x86_64.whl

# The source package is opt-in in normal installations. This dedicated image
# chooses to install the exact N1.6 commit while still bypassing its dependency set.
RUN python -m pip install --no-deps \
      "gr00t @ git+https://github.com/NVIDIA/Isaac-GR00T.git@${GR00T_COMMIT}"

# The upstream wheel built from this commit omits the non-Python files under
# Eagle-Block2A-2B-v2 (config, tokenizer and processor assets).  GR00T loads
# that directory at runtime, so restore those package assets from the same
# pinned source commit.  This keeps GR00T external to verl-vla and does not
# vendor its implementation in this repository.
RUN set -eux; \
    eagle_rel="gr00t/model/modules/nvidia/Eagle-Block2A-2B-v2"; \
    source_dir="$(mktemp -d)"; \
    git -c init.defaultBranch=main init "${source_dir}"; \
    git -C "${source_dir}" remote add origin https://github.com/NVIDIA/Isaac-GR00T.git; \
    git -C "${source_dir}" sparse-checkout init --cone; \
    git -C "${source_dir}" sparse-checkout set "${eagle_rel}"; \
    git -C "${source_dir}" fetch --depth=1 origin "${GR00T_COMMIT}"; \
    git -C "${source_dir}" checkout --detach FETCH_HEAD; \
    gr00t_root="$(python -c 'from pathlib import Path; import gr00t; print(Path(gr00t.__file__).parent)')"; \
    cp -a "${source_dir}/${eagle_rel}/." \
      "${gr00t_root}/model/modules/nvidia/Eagle-Block2A-2B-v2/"; \
    test -f "${gr00t_root}/model/modules/nvidia/Eagle-Block2A-2B-v2/config.json"; \
    rm -rf "${source_dir}"

# Headless LIBERO simulator. MuJoCo 3.3.1 matches robosuite 1.4.0's mj_fullM API.
RUN python -m pip install libero==0.1.1 \
    && python -m pip install mujoco==3.3.1 robosuite==1.4.0 numpy==1.26.4 av==15.0.0

RUN mkdir -p /usr/share/glvnd/egl_vendor.d \
    && printf '{\n  "file_format_version":"1.0.0",\n  "ICD":{"library_path":"libEGL_nvidia.so.0"}\n}\n' \
       > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

WORKDIR /workspace/verl-vla
COPY . .
RUN python -m pip install --no-deps . \
    && python scripts/check_gr00t_n1d6_install.py

CMD ["/bin/bash"]
